[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200

;upload_port = 192.168.178.60

# lolin32
;upload_speed = 921600

# lolin32 lite
upload_speed = 115200
upload_port = /dev/cu.wchusbserial1460

lib_deps =
  GxEPD2@~1.2.4
	Adafruit GFX Library@~1.7.5
	ArduinoNvs@~2.5
	ESP Async WebServer@~1.2.3
	ArduinoJson@~6.14.1

  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  #GxEPD2@^1.2.4
  #GxEPD2@~1.2.4
  #GxEPD2@>=1.2.4