;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

;upload_port = 192.168.178.60
upload_speed = 921600

lib_deps =
  GxEPD2@~1.2.4
  # Using a library name
  #GxEPD2
    
  # ... or depend on a specific version
  #GxEPD2@1.2.4
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  #GxEPD2@^1.2.4
  #GxEPD2@~1.2.4
  #GxEPD2@>=1.2.4