[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_pd.csv

build_flags =
	-D FW_CREATED=$UNIX_TIME
	!python git_rev_macro.py

# OTA
;upload_port = 192.168.178.60

# lolin32
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART

# lolin32 lite
;upload_speed = 115200
;upload_port = /dev/cu.wchusbserial1460
;upload_port = /dev/cu.wchusbserial1410


lib_deps =
  GxEPD2
  Adafruit GFX Library
  ArduinoNvs
  ESP Async WebServer
  ArduinoJson
  https://github.com/kikuchan/pngle.git
  JPEGDecoder@~1.8.0
  Wire
  ArduinoUniqueID@~1.0.9
  Adafruit BusIO

  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  #GxEPD2@^1.2.4
  #GxEPD2@~1.2.4
  #GxEPD2@>=1.2.4