[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_pd.csv

build_flags =
	-D FW_CREATED=$UNIX_TIME
	!python git_rev_macro.py

upload_speed = 921600

lib_deps =
  zinggjm/GxEPD2 @ ^1.2.14
  ArduinoNvs @ ^2.5
  ESP Async WebServer @ ^1.2.3
  ArduinoJson @ ^6.16.1
  https://github.com/kikuchan/pngle.git
  bodmer/JPEGDecoder @ ^1.8.1
  ArduinoUniqueID@~1.0.9
  adafruit/Adafruit GFX Library @ ^1.10.0
  adafruit/Adafruit BusIO @ ^1.4.1
  Wire